<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应式框架</title>
    <link rel="stylesheet" href="style/styleRJ.css">
</head>
<body>

<div class="container">
    <div class="page-header">
        <h2>响应式布局框架链接地址</h2>
        <p class="lead"></p>
    </div>
    <ul>
        <li><a href="demo/grid.html">栅格框架</a></li>
        <li><a href="demo/type.html">排版</a></li>
        <li><a href="demo/code.html">代码</a></li>
        <li><a href="demo/table.html">表格</a></li>
        <li><a href="demo/form.html">表单</a></li>
        <li><a href="demo/button.html">按钮</a></li>
        <li><a href="demo/images.html">图片</a></li>
        <li><a href="demo/helper.html">辅助</a></li>
        <li><a href="demo/responsive-utilities.html">响应式工具</a></li>
        <li><a href="demo/dropdowns.html">下拉菜单</a></li>
        <li><a href="demo/input-groups.html">输入框组</a></li>
        <li><a href="demo/pagination.html">分页</a></li>
        <li><a href="demo/labels.html">标签</a></li>
        <li><a href="demo/breadcrumbs.html">面包屑导航</a></li>
        <li><a href="demo/badges.html">微章</a></li>
        <li><a href="demo/jumbotron.html">巨幕</a></li>
        <li><a href="demo/page-header.html">页头</a></li>
        <li><a href="demo/thumbnails.html">缩略图</a></li>
        <li><a href="demo/alerts.html">警告框</a></li>
        <li><a href="demo/progress.html">进度条</a></li>
        <li><a href="demo/media.html">媒体对象</a></li>
        <li><a href="demo/list-group.html">列表组</a></li>
        <li><a href="demo/panels.html">面板</a></li>
        <li><a href="demo/responsive-embed.html">具有响应式特性的嵌入内容</a></li>
        <li><a href="demo/Well.html">well</a></li>
    </ul>
</div>

</body>
</html>